# SZTE-mobilalkfejl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/andruida/nezzuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/andruida/nezzuk/: MainActivity.java
app/src/main/java/hu/andruida/nezzuk/activities/: CartActivity.java  MainActivity.java
app/src/main/java/hu/andruida/nezzuk/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/hu/andruida/nezzuk/dao/: CartDao.java
app/src/main/java/hu/andruida/nezzuk/database/: CartRoomDatabase.java
app/src/main/java/hu/andruida/nezzuk/model/: TicketListing.java
app/src/main/java/hu/andruida/nezzuk/model/adapters/: CartAdapter.java  TicketListingAdapter.java
app/src/main/java/hu/andruida/nezzuk/notifications/: NotificationHelper.java
app/src/main/java/hu/andruida/nezzuk/repository/: CartRepository.java  OnAllTicketListingsReadyListener.java  OnTicketListingReadyListener.java
app/src/main/java/hu/andruida/nezzuk/viewmodel/: CartViewModel.java
app/src/main/res/anim/: bounce.xml  slide_out.xml
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_register.xml  cart_icon.xml  cart_item.xml  list_item.xml
app/src/main/res/menu/: ticket_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/andruida/nezzuk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
